[gd_scene load_steps=27 format=3 uid="uid://cbfr4vf4q4txf"]

[ext_resource type="Script" path="res://scenes/Clickable.gd" id="1_6xvm4"]
[ext_resource type="Script" path="res://scenes/level/hase.gd" id="1_ry35f"]
[ext_resource type="PackedScene" uid="uid://bwjf8lxn2b46v" path="res://scenes/Item.tscn" id="2_4n71r"]
[ext_resource type="PackedScene" uid="uid://bp8nf5lei8btn" path="res://scenes/Clickable.tscn" id="2_jeu7p"]
[ext_resource type="Texture2D" uid="uid://kt0bk4yigs5f" path="res://sprites/Park/Hase-kaputt.png" id="3_1n27n"]
[ext_resource type="Texture2D" uid="uid://cf320yvxhj8cl" path="res://sprites/Park/Maedchen—weinend.png" id="3_ah2yw"]
[ext_resource type="PackedScene" uid="uid://b6xgir6tnur82" path="res://scenes/inventory.tscn" id="3_pfs8t"]
[ext_resource type="Texture2D" uid="uid://wdvsrfm4uw74" path="res://sprites/Park/Busch.png" id="3_wbe1k"]
[ext_resource type="Texture2D" uid="uid://1yojfqxi5m7q" path="res://sprites/Park/Sprungfeder.png" id="6_fxjkr"]
[ext_resource type="Texture2D" uid="uid://em2o5l6jmvh2" path="res://sprites/Park/Park_Hintergrund.png" id="7_g4f7g"]
[ext_resource type="Texture2D" uid="uid://si5lvf138fji" path="res://sprites/Park/Zahnrad.png" id="7_l4opg"]
[ext_resource type="Texture2D" uid="uid://d28m0gds2vt0j" path="res://sprites/Park/Leiter.png" id="8_algmn"]
[ext_resource type="Texture2D" uid="uid://eds2x2lqntyi" path="res://sprites/Park/Zahnrad—Blume.png" id="9_h3d78"]
[ext_resource type="Texture2D" uid="uid://dlpx4ve4yj63n" path="res://sprites/Park/Mädchen—lachend.png" id="14_bgrbn"]
[ext_resource type="Texture2D" uid="uid://dm3pjdgn15i81" path="res://sprites/Park/Hase-repariert.png" id="15_v0wbr"]
[ext_resource type="Texture2D" uid="uid://cwvhcw4pkknhy" path="res://sprites/Park/Traene.png" id="16_ofsn3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h5t8x"]
radius = 44.5982

[sub_resource type="CircleShape2D" id="CircleShape2D_utp5p"]
radius = 64.4981

[sub_resource type="CircleShape2D" id="CircleShape2D_cx4wi"]
radius = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c05ba"]
size = Vector2(227, 200)

[sub_resource type="Animation" id="Animation_1ji7b"]
resource_name = "Hase_huepft"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Hase_ganz:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(0.517633, 2.14355, 1),
"update": 0,
"values": [Vector2(984, 830), Vector2(984, 600), Vector2(984, 830)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2htkh"]
_data = {
"Hase_huepft": SubResource("Animation_1ji7b")
}

[sub_resource type="Animation" id="Animation_o1e0g"]
resource_name = "maedchen_animation"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1.23114, 0.732043),
"update": 0,
"values": [Vector2(746, 635), Vector2(746, 500), Vector2(746, 635)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tdki3"]
_data = {
"maedchen_animation": SubResource("Animation_o1e0g")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pg528"]
size = Vector2(226.25, 496)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndhxj"]
size = Vector2(322, 979.75)

[node name="Rabbit" type="Node2D"]
script = ExtResource("1_ry35f")

[node name="Maedchen" type="Area2D" parent="."]
position = Vector2(114, 100)
script = ExtResource("1_6xvm4")

[node name="Sprite2D" type="Sprite2D" parent="Maedchen"]
position = Vector2(625, 524)
scale = Vector2(0.277778, 0.277778)
texture = ExtResource("3_ah2yw")

[node name="Clickable" parent="." instance=ExtResource("2_jeu7p")]
position = Vector2(154, 587)
metadata/_edit_group_ = true

[node name="Zahnrad" parent="." instance=ExtResource("2_4n71r")]
position = Vector2(513, 947)
metadata/_edit_group_ = true

[node name="Zahnrad5" type="Sprite2D" parent="Zahnrad"]
scale = Vector2(0.0747685, 0.0747685)
texture = ExtResource("7_l4opg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zahnrad"]
shape = SubResource("CircleShape2D_h5t8x")

[node name="Blume" parent="." instance=ExtResource("2_4n71r")]
position = Vector2(1202, 918)
metadata/_edit_group_ = true

[node name="Zahnrad_Blume2" type="Sprite2D" parent="Blume"]
scale = Vector2(0.156944, 0.156944)
texture = ExtResource("9_h3d78")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Blume"]
shape = SubResource("CircleShape2D_utp5p")

[node name="Blume2" parent="." instance=ExtResource("2_4n71r")]
position = Vector2(431, 600)
metadata/_edit_group_ = true

[node name="Zahnrad_Blume2" type="Sprite2D" parent="Blume2"]
scale = Vector2(0.162037, 0.162037)
texture = ExtResource("9_h3d78")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Blume2"]
shape = SubResource("CircleShape2D_cx4wi")

[node name="Feder" parent="." instance=ExtResource("2_4n71r")]
position = Vector2(1125, 87)
active = false
metadata/_edit_group_ = true

[node name="Feder2" type="Sprite2D" parent="Feder"]
scale = Vector2(0.0685185, 0.0685185)
texture = ExtResource("6_fxjkr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Feder"]
shape = SubResource("CircleShape2D_h5t8x")

[node name="Hase" parent="." instance=ExtResource("2_jeu7p")]
position = Vector2(985, 825)
metadata/_edit_group_ = true

[node name="Hase" type="Sprite2D" parent="Hase"]
scale = Vector2(0.220517, 0.220517)
texture = ExtResource("3_1n27n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hase"]
position = Vector2(10.5, -9)
shape = SubResource("RectangleShape2D_c05ba")

[node name="hase_animation" type="AnimationPlayer" parent="Hase"]
libraries = {
"": SubResource("AnimationLibrary_2htkh")
}

[node name="ParkHintergrund" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(957, 600)
scale = Vector2(0.889969, 0.889969)
texture = ExtResource("7_g4f7g")

[node name="Maedchen_Lachend" type="Sprite2D" parent="."]
visible = false
position = Vector2(746, 538.808)
scale = Vector2(0.290432, 0.290432)
texture = ExtResource("14_bgrbn")

[node name="Maedchen_animation" type="AnimationPlayer" parent="Maedchen_Lachend"]
libraries = {
"": SubResource("AnimationLibrary_tdki3")
}

[node name="Hase_ganz" type="Sprite2D" parent="."]
visible = false
position = Vector2(984, 830)
scale = Vector2(0.218518, 0.218518)
texture = ExtResource("15_v0wbr")

[node name="Leiter" parent="." instance=ExtResource("2_4n71r")]
position = Vector2(174, 573)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leiter"]
shape = SubResource("RectangleShape2D_pg528")

[node name="Leiter" type="Sprite2D" parent="Leiter"]
rotation = -0.174533
scale = Vector2(0.255171, 0.255171)
texture = ExtResource("8_algmn")

[node name="Leiter_vor_Baum" parent="." instance=ExtResource("2_jeu7p")]

[node name="Leiter2" type="Sprite2D" parent="Leiter_vor_Baum"]
visible = false
position = Vector2(1505, 641)
scale = Vector2(0.441667, 0.441667)
texture = ExtResource("8_algmn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Leiter_vor_Baum"]
position = Vector2(1525, 565.125)
shape = SubResource("RectangleShape2D_ndhxj")

[node name="Busch" type="Sprite2D" parent="."]
position = Vector2(279, 771)
scale = Vector2(0.490741, 0.490741)
texture = ExtResource("3_wbe1k")

[node name="Inventory" parent="." instance=ExtResource("3_pfs8t")]
position = Vector2(-21, -5)

[node name="Traene" type="CPUParticles2D" parent="."]
position = Vector2(751, 653)
amount = 2
texture = ExtResource("16_ofsn3")
direction = Vector2(40, 3)
spread = 66.81
scale_amount_min = 0.35
scale_amount_max = 0.37

[node name="Traene2" type="CPUParticles2D" parent="."]
position = Vector2(829, 640)
amount = 2
texture = ExtResource("16_ofsn3")
direction = Vector2(40, 3)
spread = 66.81
scale_amount_min = 0.35
scale_amount_max = 0.37

[connection signal="pressed" from="Clickable" to="." method="_on_leiter_pressed"]
[connection signal="pressed" from="Hase" to="." method="_on_hase_pressed"]
[connection signal="pressed" from="Leiter_vor_Baum" to="." method="_on_leiter_vor_baum_pressed"]
