[gd_scene load_steps=30 format=3 uid="uid://ccwao5x8nsffy"]

[ext_resource type="Script" path="res://scenes/level/Koenig.gd" id="1_hg6kg"]
[ext_resource type="PackedScene" uid="uid://bp8nf5lei8btn" path="res://scenes/Clickable.tscn" id="2_tjkxh"]
[ext_resource type="Texture2D" uid="uid://dtnglcfqnopus" path="res://sprites/Thronsaal/Hufeisen.png" id="3_rledt"]
[ext_resource type="PackedScene" uid="uid://b6xgir6tnur82" path="res://scenes/inventory.tscn" id="3_skkbb"]
[ext_resource type="Texture2D" uid="uid://cso73iqd17giw" path="res://sprites/Thronsaal/Magnet.png" id="3_yd1iq"]
[ext_resource type="Texture2D" uid="uid://dvty7ioui3heh" path="res://sprites/Thronsaal/Thronsaal_Hintergrund.png" id="4_6rarn"]
[ext_resource type="Texture2D" uid="uid://b6aj0f1fcjjiw" path="res://sprites/Thronsaal/Katze_ohne_Arm.png" id="4_s3no2"]
[ext_resource type="PackedScene" uid="uid://bwjf8lxn2b46v" path="res://scenes/Item.tscn" id="4_xbmfj"]
[ext_resource type="Texture2D" uid="uid://ctnqjphhke3g4" path="res://sprites/Thronsaal/Arm_ohne_Katze.png" id="5_ery7o"]
[ext_resource type="Texture2D" uid="uid://dlwqbdj1rn2d8" path="res://sprites/Thronsaal/Buecher_plus_minus.png" id="5_seb7v"]
[ext_resource type="Texture2D" uid="uid://jufbx0sy8k5k" path="res://sprites/Thronsaal/Schluessel.png" id="6_6op2v"]
[ext_resource type="Texture2D" uid="uid://cnygdwvsoyjdv" path="res://sprites/Thronsaal/Tuer.png" id="7_6eoep"]
[ext_resource type="Texture2D" uid="uid://d1x5jck6i31tv" path="res://sprites/Thronsaal/Wollkneul.png" id="9_tdux6"]
[ext_resource type="Texture2D" uid="uid://cbvy4rvluvkx5" path="res://sprites/Thronsaal/Koenig_ohne_Kopf.png" id="10_d8mpc"]
[ext_resource type="Texture2D" uid="uid://c1o0gk35xjech" path="res://sprites/Thronsaal/Koenig_Kopf_sauer.png" id="11_txvx1"]
[ext_resource type="Texture2D" uid="uid://h5a38ckawp8y" path="res://sprites/Thronsaal/Szepter_ohne_Koenig.png" id="12_kve7y"]
[ext_resource type="Texture2D" uid="uid://dt2k7t5r480xb" path="res://sprites/Thronsaal/RitterNackt.png" id="17_y73pr"]
[ext_resource type="Texture2D" uid="uid://d0bvhtf3neaq5" path="res://sprites/Thronsaal/Ritter.png" id="18_ilj61"]
[ext_resource type="Texture2D" uid="uid://df4qeghhpiysd" path="res://sprites/Thronsaal/Koenig_Kopf_gluecklich.png" id="19_lfnf1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_st3tj"]
size = Vector2(88, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqex1"]
size = Vector2(117, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m651f"]
size = Vector2(87, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s14k3"]
size = Vector2(299, 446)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wk388"]
size = Vector2(88, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nteqg"]
size = Vector2(339, 638)

[sub_resource type="CircleShape2D" id="CircleShape2D_avpqg"]
radius = 35.1283

[sub_resource type="Animation" id="Animation_450wl"]
resource_name = "king-idle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Kopf:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(746, 700), Vector2(766, 700), Vector2(746, 700), Vector2(726, 700), Vector2(746, 700)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(982, 688), Vector2(989, 688), Vector2(982, 688), Vector2(975, 688), Vector2(982, 688)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6llah"]
_data = {
"king-idle": SubResource("Animation_450wl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jr0tv"]
size = Vector2(183, 151)

[node name="Koenig" type="Node2D"]
script = ExtResource("1_hg6kg")

[node name="Magnet" parent="." instance=ExtResource("4_xbmfj")]
visible = false
position = Vector2(1272, 808)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Magnet"]
rotation = -3.14159
scale = Vector2(0.125833, 0.125833)
texture = ExtResource("3_yd1iq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Magnet"]
position = Vector2(-0.201111, 3.56079)
shape = SubResource("RectangleShape2D_st3tj")

[node name="BG" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(961, 530)
rotation = -1.5708
scale = Vector2(0.9, 0.9)
texture = ExtResource("4_6rarn")

[node name="Hufeisen" parent="." instance=ExtResource("4_xbmfj")]
position = Vector2(1014, 606)
active = false

[node name="Sprite2D" type="Sprite2D" parent="Hufeisen"]
position = Vector2(3, 5)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_rledt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hufeisen"]
shape = SubResource("RectangleShape2D_rqex1")

[node name="Schluessel" parent="." instance=ExtResource("4_xbmfj")]
position = Vector2(448, 992)
metadata/_edit_group_ = true

[node name="Schluessel2" type="Sprite2D" parent="Schluessel"]
scale = Vector2(0.0895062, 0.0895062)
texture = ExtResource("6_6op2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Schluessel"]
shape = SubResource("RectangleShape2D_m651f")

[node name="Ritter" parent="." instance=ExtResource("2_tjkxh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ritter"]
z_index = -1
position = Vector2(1671, 739)
shape = SubResource("RectangleShape2D_s14k3")

[node name="Buecher" parent="." instance=ExtResource("4_xbmfj")]
position = Vector2(90, 531)
active = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buecher"]
shape = SubResource("RectangleShape2D_wk388")

[node name="Sprite2D" type="Sprite2D" parent="Buecher"]
scale = Vector2(0.07, 0.07)
texture = ExtResource("5_seb7v")

[node name="Tuer" type="Sprite2D" parent="."]
position = Vector2(1040, 512)
rotation = -1.5708
texture = ExtResource("7_6eoep")

[node name="Schrank" parent="." instance=ExtResource("2_tjkxh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Schrank"]
position = Vector2(182.5, 581)
shape = SubResource("RectangleShape2D_nteqg")

[node name="Wolle" parent="." instance=ExtResource("4_xbmfj")]
position = Vector2(573, 403)

[node name="Sprite2D" type="Sprite2D" parent="Wolle"]
scale = Vector2(0.07, 0.07)
texture = ExtResource("9_tdux6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wolle"]
shape = SubResource("CircleShape2D_avpqg")

[node name="Koenig" type="Node2D" parent="."]
position = Vector2(96, 45)

[node name="King" type="Sprite2D" parent="Koenig"]
position = Vector2(738, 619)
scale = Vector2(0.25, 0.25)
texture = ExtResource("10_d8mpc")

[node name="Kopf" type="Sprite2D" parent="Koenig"]
position = Vector2(750.391, 700)
scale = Vector2(0.25, 0.25)
texture = ExtResource("11_txvx1")

[node name="Hand" type="Sprite2D" parent="Koenig"]
position = Vector2(983.537, 688)
scale = Vector2(0.25, 0.25)
texture = ExtResource("12_kve7y")

[node name="KoenigKopfGluecklich" type="Sprite2D" parent="Koenig"]
visible = false
position = Vector2(744, 667)
scale = Vector2(0.245988, 0.245988)
texture = ExtResource("19_lfnf1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Koenig"]
libraries = {
"": SubResource("AnimationLibrary_6llah")
}

[node name="Cat" parent="." instance=ExtResource("2_tjkxh")]

[node name="Wolle" type="Sprite2D" parent="Cat"]
visible = false
position = Vector2(1012, 591)
scale = Vector2(0.07, 0.07)
texture = ExtResource("9_tdux6")

[node name="Cat" type="Sprite2D" parent="Cat"]
position = Vector2(1084, 555)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_s3no2")

[node name="Paw" type="Sprite2D" parent="Cat"]
position = Vector2(1100, 554)
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_ery7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cat"]
position = Vector2(1083.5, 553.5)
shape = SubResource("RectangleShape2D_jr0tv")

[node name="RitterNackt" type="Sprite2D" parent="."]
visible = false
position = Vector2(1667.25, 743)
scale = Vector2(0.221296, 0.221296)
texture = ExtResource("17_y73pr")

[node name="Ritter2" type="Sprite2D" parent="."]
position = Vector2(1675.25, 751)
scale = Vector2(0.225, 0.225)
texture = ExtResource("18_ilj61")

[node name="Inventory" parent="." instance=ExtResource("3_skkbb")]

[connection signal="pressed" from="Hufeisen" to="." method="_on_hufeisen_pressed"]
[connection signal="pressed" from="Ritter" to="." method="_on_ritter_pressed"]
[connection signal="pressed" from="Buecher" to="." method="_on_buecher_pressed"]
[connection signal="pressed" from="Schrank" to="." method="_on_schrank_pressed"]
[connection signal="pressed" from="Cat" to="." method="_on_cat_pressed"]
