[gd_scene load_steps=2 format=3 uid="uid://wqmli4ksqowa"]

[ext_resource type="AudioStream" uid="uid://hag7q0knsmu" path="res://music/GGJ2024-Backtrack.mp3" id="1_0ykag"]

[node name="BackgroundTrackForAutoLoad" type="Node"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_0ykag")
