[gd_scene load_steps=3 format=3 uid="uid://b6xgir6tnur82"]

[ext_resource type="Script" path="res://scenes/inventory.gd" id="1_tmxrs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygrm6"]
size = Vector2(112, 104)

[node name="Inventory" type="Node2D"]
script = ExtResource("1_tmxrs")

[node name="InventoryArea" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="InventoryArea"]
z_index = -1
polygon = PackedVector2Array(448, 208, 448, 328, 576, 328, 576, 208)

[node name="Area2D" type="Area2D" parent="InventoryArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InventoryArea/Area2D"]
position = Vector2(512, 268)
shape = SubResource("RectangleShape2D_ygrm6")
